[pytest]
# 命令行参数
# addopts = --alluredir ./temp -s
# 搜索文件
python_files = *function*.py
# 搜索类名
;python_classes = Test_*
# 搜索函数名
; python_functions = *test*



# 命令行参数
# addopts = --alluredir ./temp -s
# 搜索文件
# python_files = *example*.py
# 搜索类名
# python_classes = Test_*
# 搜索函数名
# python_functions = *test*
